"C:\dev\c\GameGent\src\gui\menuManager.c"
"C:\dev\c\GameGent\src\gui\menuManager.h"
"C:\dev\c\GameGent\src\dmg\cpu\codeTables.h"
"C:\dev\c\GameGent\src\gui\keyBinds.h"
"C:\dev\c\GameGent\src\gui\menus\mainMenu.c"
"C:\dev\c\GameGent\src\dmg\mmu\mmu.c"
"C:\dev\c\GameGent\src\gui\gui.h"
"C:\dev\c\GameGent\src\gui\menus\mainMenu.h"
"C:\dev\c\GameGent\src\gui\tileMap.h"
"C:\dev\c\GameGent\src\dmg\cpu\cpu.c"
"C:\dev\c\GameGent\src\dmg\dmg.h"
"C:\dev\c\GameGent\GameGent.h"
"C:\dev\c\GameGent\src\gui\gui.c"
"C:\dev\c\GameGent\settings.c"
"C:\dev\c\GameGent\src\dmg\cpu\opcodes.h"
"C:\dev\c\GameGent\src\dmg\dmg.c"
"C:\dev\c\GameGent\src\gui\menus\menu.h"
"C:\dev\c\GameGent\src\gui\keyBinds.c"
"C:\dev\c\GameGent\GameGent.c"
"C:\dev\c\GameGent\src\gui\tileMap.c"
"C:\dev\c\GameGent\src\dmg\cpu\registers.h"
"C:\dev\c\GameGent\src\gui\window.c"
"C:\dev\c\GameGent\src\gui\keyCommands.h"
"C:\dev\c\GameGent\settings.h"
"C:\dev\c\GameGent\src\gui\window.h"
"C:\dev\c\GameGent\src\dmg\cpu\cpu.h"
"C:\dev\c\GameGent\src\dmg\mmu\mmu.h"
