
#startup options
DEBUG_MODE  true
RUN_BOOT_ROM  true
BOOT_ROM_PATH  DMG_ROM.bin
RUN_LAST_ROM_ON_START  true
LAST_ROM_PATH  tests/gb-test-roms-master/cpu_instrs/individual/11-op a,(hl).gb
BLARGG_TEST true

#Keybinds
KEYBIND_A  SDLK_x
KEYBIND_B  SDLK_z
KEYBIND_UP  SDLK_UP
KEYBIND_DOWN  SDLK_DOWN
KEYBIND_LEFT  SDLK_LEFT
KEYBIND_RIGHT  SDLK_RIGHT
KEYBIND_SELECT  SDLK_LCTRL
KEYBIND_START  SDLK_LSHIFT
KEYBIND_MENU  SDLK_ESCAPE